<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_Document03.html</title>
    <style>

        .box{
            margin-top:30px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color:yellow;
            cursor:crosshair; /*pointer*/
            color: blueviolet;
            transition: all 5s linear; /*transition을 적용할 수 있는 모든 속성에 적용하기*/
        }

        .box2{
            width: 50px;
            height: 50px;
            border: 2px solid yellow;
            background-color: orange;
            transition: margin-left 30s linear;
        }
    </style>
</head>

<body>
    <div class="box2">ㅎㅎ</div>
    <div class="box">click me!</div>
    
    <script>
        document.addEventListener("DOMContentLoaded",function(){
        document.querySelector(".box2").style.marginLeft="1500px";
        })
        

        document.querySelector(".box").addEventListener("click",function(){
            document.querySelector(".box").style.width="1000px";
            document.querySelector(".box").style.height="1000px";
            document.querySelector(".box").style.marginLeft="100px";
            document.querySelector(".box").style.fontSize="3em";
        })
    </script>
</body>
</html>